<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lorem</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</head>
<body>

    <!-- THE HEADER STARTS HERE -->
    <nav>
        <div class="side_logo">LOREM</div>

        <div class="main_nav link">
            <ul class="mnav links">
                <li><a href="#">Team </a></li>
                <li><a href="#">Companies</a></li>
                <li><a href="#">News</a></li>
            </ul>
        </div>

        <div class="rightnav link">
            <button class="nav_btn links">Join</button>
        </div>

       <div class="hamburger">
        <a href="#">
            <i class="fa fa-bars"></i>
          </a>
       </div>
    </nav>

    <!-- THE HERO SECTION STARTS HERE -->
    <div class="hero_section">
        <h1>We <span>found</span> and <span>fund</span> companies</h1>

        <p>Lorem brings ideas, capital, resources, and talent together—partnering with  <br>co-founders to build the best ideas into great companies.</p>

        <button class="hero_btn">Build with us</button>

    </div>    

    <div class="flex_container">
        <div class="about_us">
            <div class="img_slides">
                <img src="imgslide/Home_Hero_Image_Playbook.png" alt="1" height="80%">
                <div class="text">
                    <h2>Clay kellog</h2>
                    <p>CEO Homebound</p>
                </div>
            </div>

            <div class="img_slides">
                <img src="imgslide/Home_Hero_Image_Raydiant.png" alt="2" height="80%" >
                <div class="text">
                    <h2>Hilary Coles</h2>
                    <p>C.O.O Lorem</p>
                </div>
            </div>

            <div class="img_slides">
                <img src="imgslide/Home_Hero_Image_Replicant.png" alt="3" height="80%">
                <div class="text">
                    <h2>Justin McCarty</h2>
                    <p>CEO Playbook</p>
                </div>
            </div>

            <div class="img_slides">
                <img src="imgslide/Home_Hero_Image_Terminal.png" alt="4" height="80%">
                <div class="text">
                    <h2>Andrew Dumdum</h2>
                    <p>CEO Found</p>
                </div>
            </div>

            <div class="img_slides">
                <img src="imgslide/Home_Hero_Image_Villa.png" alt="5" height="80%">
                <div class="text">
                    <h2>Keith Rabois</h2>
                    <p>CEO Bungalow</p>
                </div>
            </div>
        </div>

        <div class="about_company">
            <div class="company1">
                <h2>C.E.O HOMEBOUND </h2>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, beatae, cum blanditiis, doloremque facilis corrupti est ratione eius suscipit doloribus sequi? Quisquam quas excepturi optio doloribus, repellendus totam culpa at.</P>
            </div>
         

            <div class="company1">
                <h2>C.O.O LOREM </h2>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, beatae, cum blanditiis, doloremque facilis corrupti est ratione eius suscipit doloribus sequi? Quisquam quas excepturi optio doloribus, repellendus totam culpa at.</P>
            </div>

           <div class="company1">
            <h2>C.E.O PLAYBOOK </h2>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, beatae, cum blanditiis, doloremque facilis corrupti est ratione eius suscipit doloribus sequi? Quisquam quas excepturi optio doloribus, repellendus totam culpa at.</P>
           </div>

            <div class="company1">
                <h2>C.E.O FOUND </h2>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, beatae, cum blanditiis, doloremque facilis corrupti est ratione eius suscipit doloribus sequi? Quisquam quas excepturi optio doloribus, repellendus totam culpa at.</P>
            </div>

            <div class="company1">
            <h2>C.E.O BUNGALOW </h2>
            <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, beatae, cum blanditiis, doloremque facilis corrupti est ratione eius suscipit doloribus sequi? Quisquam quas excepturi optio doloribus, repellendus totam culpa at.</P>
            </div>
        </div>
    </div>

</div>

<section class="article_section">
    <div class="title">
        <h3>Why Atomic</h3>
        <h2>A different kind of co-founder</h2>
    </div>
    <div class="atomic_articles">
        <div class="articles">
            <div class="article_numbers">1</div>
            <h4>Build with builders</h4>
            <p>Every company is co-founded alongside serial entrepreneurs who have each built billion-dollar companies, and a team of functional experts in all aspects of company.</p>
        </div>

        <div class="articles">
            <div class="article_numbers">2</div>
            <h4>Stack the odds</h4>
            <p>Our resources, playbooks, systems, network, and capital accelerate and de-risk ideas, increasing the probability and magnitude of success..</p>
        </div>

        <div class="articles">
            <div class="article_numbers">3</div>
            <h4>Focus on building</h4>
            <p>Our team enables founders to focus on creating and building, by simplifying and optimizing the company creation process</p>
        </div>
    </div>
</section>

<section>
    <div class="review">
        <img src="https://images.unsplash.com/photo-1642792735536-b6f7ef18b918?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="ceo review" class="review_photo">

        <p>"There has never been a better time to start a company and our mission is to encourage more people to choose entrepreneurship. The world can be better when more people build the future we want together."</p>
        <p class="review_name">Jack Abraham</p>
        <p class="review_position">Managin Partner and CEO</p>
    </div>
</section>

<section>
    <div class="company_banner">
        <div class="banners">
            <img src="imgslide/Company_Banner_Bungalow_Blank.png" alt="banner1" class="img">
            <div class="texts">
                <p>Zenreach, closing the online-to-offline loop</p>
            </div>
        </div>

        <div class="banners">
            <img src="imgslide/Company_Banner_Homebound_Blank.png" alt="banner2" class="img">
            <div class="texts">
                <p>Terminal, remote teams for hypergrowth companies</p>
            </div>
        </div>

        <div class="banners">
            <img src="imgslide/Company_Banner_Paravision.png" alt="banner3" class="img">
            <div class="texts">
                <p>Remrise, a modern sleep care brand</p>
            </div>
        </div>

        <div class="banners">
            <img src="imgslide/Company_Banner_Zenreach.png" alt="banner" class="img">
            <div class="texts">
                <p>Hims & Hers, a modern approach to wellness</p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="more_info">
        <h3>What's in the box</h3>
        <h2>Your built-in founding team</h2>
        <p>We’re an experienced team of founders and operators who have started dozens of companies, and created billions of dollars in enterprise value.</p>
    </div>

    <div class="info_container">
        <div class="container1">
            <i class="fas fa-code"></i>
            <p>Engineering</p>
        </div>

        <div class="container1">
            <i class="fas fa-dollar-sign"></i>
            <p>Finance</p>
        </div>
        <div class="container1">
            <i class="fas fa-comment"></i>
            <p>HR</p>
        </div>
        <div class="container1">
            <i class="fas fa-gavel"></i>
            <p>Legal</p>
        </div>
        <div class="container1">
            <i class="fas fa-cog"></i>
            <p>Operations</p>
        </div>
        <div class="container1">
            <i class="fas fa-search"></i>
            <p>Recruiting</p>
        </div>
        <div class="container1">
            <i class="fas fa-spinner"></i>
            <p>Design</p>
        </div>
        <div class="container1">
            <i class="fas fa-code"></i>
            <p>IT</p>
        </div>
    </div>
</section>

<section class="workers">
    <div class="worker3">
        <img src="showface/News_Image_5 (1).png" alt="wk1">
    </div>

    <div class="worker3">
        <img src="showface/News_Image_5.png" alt="wk2">
    </div>

    <div class="worker3">
        <img src="showface/Team_Atticus_Honore.png" alt="wk3">
    </div>

    <div class="worker3">
        <img src="showface/Team_Brooklyn_Benevides (1).png" alt="wk4">
    </div>

    <div class="worker3">
        <img src="showface/Team_Brooklyn_Benevides.png" alt="wk5">
    </div>

    <div class="worker3">
        <img src="showface/Team_Gagan_Chawla.png" alt="wk6">
    </div>

    <div class="worker3">
        <img src="showface/Team_Healey_Cypher.png" alt="wk7">
    </div>

    <div class="worker3">
        <img src="showface/Team_Jack_Abraham_2.png" alt="wk8">
    </div>

    <div class="worker3">
        <img src="showface/Team_Kat_Densmore.png" alt="wk9">
    </div>

    <div class="workers3">
        <img src="showface/Team_Sarah_Hashemyan.png" alt="wk10">
    </div>
    <div class="workers3">
        <img src="showface/Team_Sarah_Hashemyan.png" alt="wk11">
    </div>
    <div class="workers3">
        <img src="showface/Team_Samantha_Ku.png" alt="wk12">
    </div>
    <div class="workers3">
        <img src="showface/Team_Samantha_Boyko.png" alt="wk13">
    </div>
    <div class="workers3">
        <img src="showface/Team_Samantha_Boyko (1).png" alt="wk14">
    </div>
    <div class="workers3">
        <img src="showface/Team_Kat_Densmore_Drawer.png" alt="wk15">
    </div>
    <div class="workers3">
        <img src="showface/Team_Kat_Densmore_Drawer (1).png" alt="wk16">
    </div>
    <div class="workers3">
        <img src="showface/Team_Kat_Densmore.png" alt="wk17">
    </div>
    <div class="workers3">
        <img src="showface/Team_Jack_Abraham_2.png" alt="wk18">
    </div>
    <div class="workers3">
        <img src="showface/Team_Healey_Cypher.png" alt="wk19">
    </div>
    <div class="workers3">
        <img src="showface/Team_Canny_Chen.png" alt="wk20">
    </div>
</section>

<section class="news">
    <div class="forbes">
        <a href="https://www.bbcnews.com" target="_blank">Silicon Valley's 'Pixar': Why The Startup Studio Behind Hims' Breakout Success Just Raised $150M</a>
        <hr>
    </div>

    <div class="forbes">
        <a href="https://www.bbcnews.com" target="_blank">Atomic Has Launched 14 Startups In The Last 12 Months (And They're Getting Funded); Here's How It Works</a>
        <hr>
    </div>

    <div class="forbes">
        <br>
        <br>
        <a href="https://www.bbcnews.com" target="_blank">
            Atomic III: Our New $260M Fund and an Open Call to Future Founders
        </a>
        <hr>
    </div>
</section>

<section class="connect">
    <div class="get_in">
        <h1>Come build the <br> next great company</h1>
    </div>

    <div class="learn">
        <button class="learn_more">Learn more</button>
        <button class="hero_btn btn2">Get in touch</button>
    </div>
</section>

<section class="newsflash">
    <div class="scroll-left">
        <p>“Atomic isn’t just an investor. They truly co-found businesses with entrepreneurs, and continue to support those businesses in every way as they grow.”  – Nikki Pechet, Co-Founder and CEO, Homebound 
            “Atomic isn’t just an investor. They truly co-found businesses with entrepreneurs, and continue to support those businesses in every way as they grow.”  – Nikki Pechet, Co-Founder and CEO, Homebound  </p>
        </div>
</section>

<footer>
    <div class="footer">
        <div class="site_map">
            <ul>
                <li style="color: #d7d7d7;" >Site Map</li>
                <li>Home</li>
                <li>Companies</li>
                <li>Team</li>
                <li>Press</li>
            </ul>
        </div>

        <div class="site_map">
            <ul>
                <li></li>
                <li>Blog</li>
                <li>Co found with us</li>
                <li>Join a Team</li>
                <li></li>
            </ul>
        </div>
        <div class="site_map">
            <ul>
                <li style="color: #d7d7d7;" >Contact</li>
                <li>info@lorem.com</li>
                <li>Careers@lorem.com</li>
                <li>Team</li>
                <li></li>
                <div class="social">
                    <ul>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                    </ul>
                </div>
            </ul>
        </div>
        <div class="site_map">
            <ul>
                <li style="color: #d7d7d7;" >Newsletter</li>
                <li>Join our newsletter for updates from our portfolio</li>
                <li><input type="email" name="email" id="email" placeholder="Enter your email"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</footer>
    

    

    

   



    <script src="app.js"></script>
</body>
</html>